data/repo/produits.json (before)
[
    {
        "id": 0,
        "serial": "we23545",
        "nom": "Banane",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 162,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 1,
        "serial": "we23545",
        "nom": "Tomate",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 36,
        "categorie": {
            "id": 2,
            "nom": "Banane",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 2,
        "serial": "sdfds",
        "nom": "concombre",
        "description": "pas un jouet",
        "prix": 2.23,
        "qte_inventaire": 43,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 4,
        "serial": "we23545",
        "nom": "Banane",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 160,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 5,
        "serial": "we23545",
        "nom": "Tomate",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 40,
        "categorie": {
            "id": 2,
            "nom": "Banane",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 6,
        "serial": "sdfds",
        "nom": "concombre",
        "description": "pas un jouet",
        "prix": 2.23,
        "qte_inventaire": 45,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 7,
        "serial": "we23545",
        "nom": "Banane",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 162,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 8,
        "serial": "we23545",
        "nom": "Tomate",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 38,
        "categorie": {
            "id": 2,
            "nom": "Banane",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 9,
        "serial": "sdfds",
        "nom": "concombre",
        "description": "pas un jouet",
        "prix": 2.23,
        "qte_inventaire": 8,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    }
]

data/repo/produits.json (after)
[
    {
        "id": 0,
        "serial": "we23545",
        "nom": "Banane",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 162,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 1,
        "serial": "we23545",
        "nom": "Tomate",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 36,
        "categorie": {
            "id": 2,
            "nom": "Banane",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 2,
        "serial": "sdfds",
        "nom": "concombre",
        "description": "pas un jouet",
        "prix": 2.23,
        "qte_inventaire": 43,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 4,
        "serial": "we23545",
        "nom": "Banane",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 160,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 5,
        "serial": "we23545",
        "nom": "Tomate",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 40,
        "categorie": {
            "id": 2,
            "nom": "Banane",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 6,
        "serial": "sdfds",
        "nom": "concombre",
        "description": "pas un jouet",
        "prix": 2.23,
        "qte_inventaire": 45,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 7,
        "serial": "we23545",
        "nom": "Banane",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 162,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 8,
        "serial": "we23545",
        "nom": "Tomate",
        "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
        "prix": 24.76,
        "qte_inventaire": 37,
        "categorie": {
            "id": 2,
            "nom": "Banane",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    },
    {
        "id": 9,
        "serial": "sdfds",
        "nom": "concombre",
        "description": "pas un jouet",
        "prix": 2.23,
        "qte_inventaire": 7,
        "categorie": {
            "id": 1,
            "nom": "Prunier",
            "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments"
        }
    }
]

data/repo/produits.json (diff)
@@ -96,7 +96,7 @@
         "nom": "Tomate",
         "description": "Un poirier est une espèce d'arbre qui offre de bons suppléments",
         "prix": 24.76,
-        "qte_inventaire": 38,
+        "qte_inventaire": 37,
         "categorie": {
             "id": 2,
             "nom": "Banane",
@@ -109,7 +109,7 @@
         "nom": "concombre",
         "description": "pas un jouet",
         "prix": 2.23,
-        "qte_inventaire": 8,
+        "qte_inventaire": 7,
         "categorie": {
             "id": 1,
             "nom": "Prunier",
